

class Solution {
    public int removeElement(int[] nums, int val) {

        ArrayList <Integer> newArray = new ArrayList<Integer>();

        for (int i = 0; i< nums.length; i++){
            newArray.add(nums[i]);

        }
        System.out.println(newArray);

        for (int j = 0; j< newArray.size(); j++){
            if (newArray.get(j) == val){
                newArray.remove(newArray.get(j));
                j--;
            }

        for (int i = 0; i< newArray.size(); i++){
            nums[i] = newArray.get(i);
        }
         }
    return newArray.size();
    }

}